MONGODB_URI=mongodb+srv://ramabenvasoya123:JFkULvx8hwuCSthz@cluster0.h0rtuok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=...

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

NODE_ENV=development

//ramabenvasoya123
//JFkULvx8hwuCSthz
//JFkULvx8hwuCSthz